.
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ backup_before_rollback_20260302_143003
в”‚В В  в”њв”Ђв”Ђ backup_pre_migration_20260302_142726
в”‚В В  в”њв”Ђв”Ђ backup_pre_migration_20260302_143046
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ ANALYSE_MIGRATION_EMAIL_2FA.md
в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”њв”Ђв”Ђ BRUTE_FORCE_PROTECTION.md
в”‚В В  в”њв”Ђв”Ђ CHANGELOG_CSV_IMPORT.md
в”‚В В  в”њв”Ђв”Ђ CHANGELOG_DATA_PROTECTION.md
в”‚В В  в”њв”Ђв”Ђ charte
в”‚В В  в”‚В В  в””в”Ђв”Ђ CHARTE_GRAPHIQUE.md
в”‚В В  в”њв”Ђв”Ђ CSV_IMPORT_GUIDE.md
в”‚В В  в”њв”Ђв”Ђ DATA_PROTECTION.md
в”‚В В  в”њв”Ђв”Ђ IMPLEMENTATION_GUIDE.md
в”‚В В  в”њв”Ђв”Ђ IMPLEMENTATION_STATUS.md
в”‚В В  в”њв”Ђв”Ђ INTEGRATION_APPLICATION_COMPLETE.md
в”‚В В  в”њв”Ђв”Ђ MIGRATION_GUIDE.md
в”‚В В  в”њв”Ђв”Ђ MULTI_USER_GUIDE.md
в”‚В В  в”њв”Ђв”Ђ OPEN_SOURCE_IMPROVEMENTS.md
в”‚В В  в”њв”Ђв”Ђ quality
в”‚В В  в”‚В В  в””в”Ђв”Ђ PHASE2_HANDOFF_2026-03-03.md
в”‚В В  в”њв”Ђв”Ђ QUICK_IMPORT.md
в”‚В В  в”њв”Ђв”Ђ QUICKSTART_MIGRATION.md
в”‚В В  в”њв”Ђв”Ђ RAPPORT_TESTS_SECURITE.md
в”‚В В  в”њв”Ђв”Ђ REFACTORING_GUIDE.md
в”‚В В  в”њв”Ђв”Ђ RESUME_ACTIONS.md
в”‚В В  в”њв”Ђв”Ђ RESUME_PROTECTION_DONNEES.md
в”‚В В  в”њв”Ђв”Ђ SECURITY_IMPROVEMENTS_CHANGELOG.md
в”‚В В  в”њв”Ђв”Ђ SECURITY.md
в”‚В В  в”њв”Ђв”Ђ SECURITY_MODEL.md
в”‚В В  в”њв”Ђв”Ђ SECURITY_RECOMMENDATIONS.md
в”‚В В  в”њв”Ђв”Ђ TRASH_SYSTEM.md
в”‚В В  в”њв”Ђв”Ђ UPDATE_GUIDE.md
в”‚В В  в”њв”Ђв”Ђ URL_FIELD_GUIDE.md
в”‚В В  в”њв”Ђв”Ђ VERSION_0.1.0-beta.md
в”‚В В  в”њв”Ђв”Ђ VERSION_0.2.0-beta.md
в”‚В В  в”њв”Ђв”Ђ VERSION_0.3.0-beta.md
в”‚В В  в”њв”Ђв”Ђ VERSION_0.4.0-beta.md
в”‚В В  в””в”Ђв”Ђ VERSION_SUMMARY.md
в”њв”Ђв”Ђ locales
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ logs
в”њв”Ђв”Ђ QUICKSTART.md
в”њв”Ђв”Ђ scripts
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ SECURITY.md
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ app
    в”‚В В  в””в”Ђв”Ђ __pycache__
    в”њв”Ђв”Ђ config
    в”‚В В  в””в”Ђв”Ђ __pycache__
    в”њв”Ђв”Ђ data
    в”‚В В  в”њв”Ђв”Ђ avatars
    в”‚В В  в”њв”Ђв”Ђ backup_pre_migration_20260302_144233
    в”‚В В  в”њв”Ђв”Ђ backups
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ system_backup_20251121_144401
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ system_backup_20260303_105856
    в”‚В В  в”‚В В  в””в”Ђв”Ђ system_backup_20260304_132240
    в”‚В В  в””в”Ђв”Ђ __pycache__
    в”њв”Ђв”Ђ models
    в”‚В В  в””в”Ђв”Ђ __pycache__
    в”њв”Ђв”Ђ __pycache__
    в”њв”Ђв”Ђ repositories
    в”‚В В  в””в”Ђв”Ђ __pycache__
    в”њв”Ђв”Ђ resources
    в”њв”Ђв”Ђ services
    в”‚В В  в””в”Ђв”Ђ __pycache__
    в””в”Ђв”Ђ ui
        в”њв”Ђв”Ђ assets
        в”‚В В  в””в”Ђв”Ђ images
        в”њв”Ђв”Ђ dialogs
        в”‚В В  в””в”Ђв”Ђ __pycache__
        в”њв”Ђв”Ђ __pycache__
        в”њв”Ђв”Ђ widgets
        в”‚В В  в””в”Ђв”Ђ __pycache__
        в””в”Ђв”Ђ windows
            в””в”Ђв”Ђ __pycache__

42 directories, 40 files
