.
в”њв”Ђв”Ђ ACTIONS_SECURITE_OPENSOURCE.md
в”њв”Ђв”Ђ ANALYSE_MIGRATION_EMAIL_2FA.md
в”њв”Ђв”Ђ backup-prod-before-tests.sh
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ backup_before_rollback_20260302_143003
в”‚В В  в”‚В В  в”њв”Ђв”Ђ passwords_6f226e33-1eca-4a5a-bbb5-dbc39f666dee.db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ salt_6f226e33-1eca-4a5a-bbb5-dbc39f666dee.bin
в”‚В В  в”‚В В  в””в”Ђв”Ђ users.db
в”‚В В  в”њв”Ђв”Ђ backup_pre_migration_20260302_142726
в”‚В В  в”‚В В  в”њв”Ђв”Ђ passwords_admin.db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ salt_admin.bin
в”‚В В  в”‚В В  в””в”Ђв”Ђ users.db
в”‚В В  в”њв”Ђв”Ђ backup_pre_migration_20260302_142726.tar.gz
в”‚В В  в”њв”Ђв”Ђ backup_pre_migration_20260302_143046
в”‚В В  в”‚В В  в”њв”Ђв”Ђ passwords_6f226e33-1eca-4a5a-bbb5-dbc39f666dee.db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ passwords_admin.db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ salt_6f226e33-1eca-4a5a-bbb5-dbc39f666dee.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ salt_admin.bin
в”‚В В  в”‚В В  в””в”Ђв”Ђ users.db
в”‚В В  в”њв”Ђв”Ђ backup_pre_migration_20260302_143046.tar.gz
в”‚В В  в”њв”Ђв”Ђ passwords_1fb5cd9f-392e-4172-a3bc-417f2ffa0951.db
в”‚В В  в”њв”Ђв”Ђ passwords_6f226e33-1eca-4a5a-bbb5-dbc39f666dee.db
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ salt_1fb5cd9f-392e-4172-a3bc-417f2ffa0951.bin
в”‚В В  в”њв”Ђв”Ђ salt_6f226e33-1eca-4a5a-bbb5-dbc39f666dee.bin
в”‚В В  в”њв”Ђв”Ђ security.log
в”‚В В  в”њв”Ђв”Ђ users.db
в”‚В В  в””в”Ђв”Ђ users.db.before_rollback
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”њв”Ђв”Ђ BRUTE_FORCE_PROTECTION.md
в”‚В В  в”њв”Ђв”Ђ CHANGELOG_CSV_IMPORT.md
в”‚В В  в”њв”Ђв”Ђ CHANGELOG_DATA_PROTECTION.md
в”‚В В  в”њв”Ђв”Ђ CSV_IMPORT_GUIDE.md
в”‚В В  в”њв”Ђв”Ђ DATA_PROTECTION.md
в”‚В В  в”њв”Ђв”Ђ MULTI_USER_GUIDE.md
в”‚В В  в”њв”Ђв”Ђ OPEN_SOURCE_IMPROVEMENTS.md
в”‚В В  в”њв”Ђв”Ђ QUICK_IMPORT.md
в”‚В В  в”њв”Ђв”Ђ REFACTORING_GUIDE.md
в”‚В В  в”њв”Ђв”Ђ RESUME_PROTECTION_DONNEES.md
в”‚В В  в”њв”Ђв”Ђ SECURITY_IMPROVEMENTS_CHANGELOG.md
в”‚В В  в”њв”Ђв”Ђ SECURITY.md
в”‚В В  в”њв”Ђв”Ђ TRASH_SYSTEM.md
в”‚В В  в”њв”Ђв”Ђ UPDATE_GUIDE.md
в”‚В В  в”њв”Ђв”Ђ URL_FIELD_GUIDE.md
в”‚В В  в”њв”Ђв”Ђ VERSION_0.1.0-beta.md
в”‚В В  в”њв”Ђв”Ђ VERSION_0.2.0-beta.md
в”‚В В  в”њв”Ђв”Ђ VERSION_0.3.0-beta.md
в”‚В В  в”њв”Ђв”Ђ VERSION_0.4.0-beta.md
в”‚В В  в””в”Ђв”Ђ VERSION_SUMMARY.md
в”њв”Ђв”Ђ export-csv
в”‚В В  в””в”Ђв”Ђ lastpass_vault_export.csv
в”њв”Ђв”Ђ fix-permissions.sh
в”њв”Ђв”Ђ IMPLEMENTATION_GUIDE.md
в”њв”Ђв”Ђ IMPLEMENTATION_STATUS.md
в”њв”Ђв”Ђ install.sh
в”њв”Ђв”Ђ INTEGRATION_APPLICATION_COMPLETE.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ locales
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ native_host_dev.log
в”‚В В  в””в”Ђв”Ђ password_manager_20260302.log
в”њв”Ђв”Ђ migrate_to_email_2fa.py
в”њв”Ђв”Ђ MIGRATION_GUIDE.md
в”њв”Ђв”Ђ my-gtk-app
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ schemas
в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в””в”Ђв”Ђ api
в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в””в”Ђв”Ђ setup.sh
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dialogs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base_dialog.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ glade
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main_window.ui
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ custom_widget.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”њв”Ђв”Ђ integration
в”‚В В      в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В      в””в”Ђв”Ђ unit
в”‚В В          в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ password-manager.desktop
в”њв”Ђв”Ђ password_manager.py
в”њв”Ђв”Ђ __pycache__
в”‚В В  в””в”Ђв”Ђ password_manager.cpython-314.pyc
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ QUICKSTART.md
в”њв”Ђв”Ђ QUICKSTART_MIGRATION.md
в”њв”Ђв”Ђ RAPPORT_TESTS_SECURITE.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ RESUME_ACTIONS.md
в”њв”Ђв”Ђ rollback_migration.py
в”њв”Ђв”Ђ run-dev.sh
в”њв”Ђв”Ђ run-security-tests.sh
в”њв”Ђв”Ђ run.sh
в”њв”Ђв”Ђ SECURITY.md
в”њв”Ђв”Ђ SECURITY_MODEL.md
в”њв”Ђв”Ђ SECURITY_RECOMMENDATIONS.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ application.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в””в”Ђв”Ђ application.cpython-314.pyc
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ environment.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logging_config.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ environment.cpython-314.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-314.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ logging_config.cpython-314.pyc
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup_pre_migration_20260302_144233
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ passwords_admin.db
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ salt_admin.bin
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ users.db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup_pre_migration_20260302_144233.tar.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backups
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ passwords_admin_20251121_141032.db
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ passwords_admin_20251121_144435.db
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ system_backup_20251121_144401
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ MANIFEST.txt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ passwords_admin.db
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ salt_admin.bin
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ users.db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ french_wordlist_extended.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ french_wordlist_extended.py.backup
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ passwords_4714564f-4fd9-4285-bfe8-a9bc3e36943d.db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ french_wordlist_extended.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-314.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ salt_4714564f-4fd9-4285-bfe8-a9bc3e36943d.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ security.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ users.db
в”‚В В  в”њв”Ђв”Ђ i18n.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ category.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ password_entry.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ category.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ password_entry.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.cpython-314.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ user.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ i18n.cpython-314.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-314.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ version.cpython-314.pyc
в”‚В В  в”њв”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ password_repository.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-314.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ password_repository.cpython-314.pyc
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crypto_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ csv_importer.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login_attempt_tracker.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ master_password_validator.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ password_generator.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ password_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_service.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup_service.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crypto_service.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ csv_importer.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login_attempt_tracker.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ master_password_validator.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ password_generator.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ password_service.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ totp_service.cpython-314.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ totp_service.py
в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dialogs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ about_dialog.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add_edit_dialog.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup_manager_dialog.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email_login_dialog.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entry_details_dialog.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ import_dialog.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login_dialog.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ password_generator_dialog.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ about_dialog.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add_edit_dialog.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup_manager_dialog.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email_login_dialog.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entry_details_dialog.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ import_dialog.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login_dialog.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ password_generator_dialog.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ setup_2fa_dialog.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trash_dialog.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ update_email_dialog.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user_selection_dialog.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ verify_totp_dialog.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ setup_2fa_dialog.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trash_dialog.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ update_email_dialog.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user_selection_dialog.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ verify_totp_dialog.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ notifications.cpython-314.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ widgets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-314.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ windows
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main_window.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.cpython-314.pyc
в”‚В В  в”‚В В          в””в”Ђв”Ђ main_window.cpython-314.pyc
в”‚В В  в””в”Ђв”Ђ version.py
в”њв”Ђв”Ђ structure-projet.txt
в”њв”Ђв”Ђ test-app.sh
в”њв”Ђв”Ђ update.sh
в”њв”Ђв”Ђ update.sh.old
в””в”Ђв”Ђ venv-dev -> .venv

52 directories, 206 files
